<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference 
        android:key="caching" 
        android:enabled="true" 
        android:summaryOff="Check to turn caching On" 
        android:title="Caching" 
        android:summaryOn="Uncheck to turn caching Off"/>
    <Preference android:key="clear_cache" android:summary="Click to clear the cache" android:title="Clear Cache"/>	
</PreferenceScreen>